# ActionKids

./: .gitignore  ActionKids.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  KidController.cs  ServiceController.cs
Data/: Context.cs
Migrations/: 20250317222740_initialCreate.Designer.cs  20250317222740_initialCreate.cs  20250319193135_ServiceStop.Designer.cs  20250319193135_ServiceStop.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kid.cs  KidServiceRecord.cs  Service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _RenderStars.cshtml
